@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url('../lib/material-icons/MaterialIcons-Regular.eot');
	src: local('Material Icons'),
	local('MaterialIcons-Regular'),
	url('../../lib/material-icons/MaterialIcons-Regular.woff') format('woff'),
	url('../../lib/material-icons/MaterialIcons-Regular.ttf') format('truetype');
}

.fcb-icon {
	font-family: 'Material Icons' !important; 
	font-weight: normal; 
	font-style: normal; 
	font-size: 110%; 
	line-height: 1; 
	display: inline-block; 
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;
	vertical-align: text-bottom;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	font-feature-settings: 'liga';
}

@-webkit-keyframes optionsIn {
	0% {
		opacity: 0;
		transform: translate3d(0, 40px, 0) scale(.5);
		-webkit-transform: translate3d(0, 40px, 0) scale(.5);
	}
	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0) scale(1);
		-webkit-transform: translate3d(0, 0, 0) scale(1);
	}
} 
@keyframes optionsIn {
	0% {
		opacity: 0;
		transform: translate3d(0, 40px, 0) scale(.5);
		-webkit-transform: translate3d(0, 40px, 0) scale(.5);
	}
	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0) scale(1);
		-webkit-transform: translate3d(0, 0, 0) scale(1);
	}
}
@-webkit-keyframes successIn {
	0% {
		opacity: 0;
		transform: translate3d(0, 2px, 0) scale(.95);
		-webkit-transform: translate3d(0, 2px, 0) scale(.95);
	}
	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0) scale(1);
		-webkit-transform: translate3d(0, 0, 0) scale(1);
	}
} 
@keyframes successIn {
	0% {
		opacity: 0;
		transform: translate3d(0, 2px, 0) scale(.95);
		-webkit-transform: translate3d(0, 2px, 0) scale(.95);
	}
	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0) scale(1);
		-webkit-transform: translate3d(0, 0, 0) scale(1);
	}
}
@-webkit-keyframes slideDown {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0,-10px,0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
	}
} 
@keyframes slideDown {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0,-10px,0);
		transform: translate3d(0,-10px,0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
}

@keyframes slideFromLeft {
	from {
		opacity: 0;
		-webkit-transform: translate3d(-5px,0,0);
		transform: translate3d(-5px,0,0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
}

@keyframes slideToLeft {
	from {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
	to {
		opacity: 0;
		-webkit-transform: translate3d(-5px,0,0);
		transform: translate3d(-5px,0,0);
	}
}

@-webkit-keyframes slideFromRight {
	from {
		opacity: 0;
		-webkit-transform: translate3d(5px,0,0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
	}
} 
@keyframes slideFromRight {
	from {
		opacity: 0;
		-webkit-transform: translate3d(5px,0,0);
		transform: translate3d(5px,0,0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
}


@-webkit-keyframes tooltipTop {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0,-4px,0) scale(.98);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0) scale(1);
	}
} 
@keyframes tooltipTop {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0,-4px,0) scale(.98);
		transform: translate3d(0,-4px,0) scale(.98);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0) scale(1);
		transform: translate3d(0,0,0) scale(1);
	}
}


@-webkit-keyframes bounceIn {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0,0,0) scale(.95);
		transform: translate3d(0,0,0) scale(.95);
	}
	70% {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0) scale(1.01);
		transform: translate3d(0,0,0) scale(1.01);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0) scale(1);
		transform: translate3d(0,0,0) scale(1);
	}
} 
@keyframes bounceIn {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0,0,0) scale(.95);
		transform: translate3d(0,0,0) scale(.95);
	}
	70% {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0) scale(1.01);
		transform: translate3d(0,0,0) scale(1.01);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0) scale(1);
		transform: translate3d(0,0,0) scale(1);
	}
}


@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0,0,0) scale(.95);
		transform: translate3d(0,0,0) scale(.95);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0) scale(1);
		transform: translate3d(0,0,0) scale(1);
	}
} 
@keyframes fadeIn {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0,0,0) scale(.95);
		transform: translate3d(0,0,0) scale(.95);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0) scale(1);
		transform: translate3d(0,0,0) scale(1);
	}
}

@-webkit-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(10px,0,0) scale(.99);
		transform: translate3d(10px,0,0) scale(.99);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0) scale(1);
		transform: translate3d(0,0,0) scale(1);
	}
} 
@keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(10px,0,0) scale(.99);
		transform: translate3d(10px,0,0) scale(.99);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0) scale(1);
		transform: translate3d(0,0,0) scale(1);
	}
}

@-webkit-keyframes fadeInLeftLight {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(2px,0,0) scale(1);
		transform: translate3d(2px,0,0) scale(1);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0) scale(1);
		transform: translate3d(0,0,0) scale(1);
	}
} 
@keyframes fadeInLeftLight {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(2px,0,0) scale(1);
		transform: translate3d(2px,0,0) scale(1);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0) scale(1);
		transform: translate3d(0,0,0) scale(1);
	}
}

@-webkit-keyframes fadeOutLeft {
	0% {
		opacity: 1;
		-webkit-transform: translate3d(0px,0,0) scale(1);
		transform: translate3d(0px,0,0) scale(1);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(10px,0,0) scale(.99);
		transform: translate3d(10px,0,0) scale(.99);
	}
} 
@keyframes fadeOutLeft {
	0% {
		opacity: 1;
		-webkit-transform: translate3d(0px,0,0) scale(1);
		transform: translate3d(0px,0,0) scale(1);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(10px,0,0) scale(.99);
		transform: translate3d(10px,0,0) scale(.99);
	}
}

@-webkit-keyframes collapseIn {
	0% {
		opacity: 1;
		-webkit-transform: translate3d(0px,0,0) scale(1);
		transform: translate3d(0px,0,0) scale(1);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(0,-5px,0) scale(.95);
		transform: translate3d(0,-5px,0) scale(.95);
	}
} 
@keyframes collapseIn {
	0% {
		opacity: 1;
		-webkit-transform: translate3d(0px,0,0) scale(1);
		transform: translate3d(0px,0,0) scale(1);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(0,-5px,0) scale(.95);
		transform: translate3d(0,-5px,0) scale(.95);
	}
}
@-webkit-keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-10px,0,0) scale(.99);
		transform: translate3d(-10px,0,0) scale(.99);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0) scale(1);
		transform: translate3d(0,0,0) scale(1);
	}
} 
@keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-10px,0,0) scale(.99);
		transform: translate3d(-10px,0,0) scale(.99);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0) scale(1);
		transform: translate3d(0,0,0) scale(1);
	}
}

@-webkit-keyframes fadeOutRight {
	0% {
		opacity: 1;
		-webkit-transform: translate3d(0px,0,0) scale(1);
		transform: translate3d(0px,0,0) scale(1);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(-10px,0,0) scale(.99);
		transform: translate3d(-10px,0,0) scale(.99);
	}
} 
@keyframes fadeOutRight {
	0% {
		opacity: 1;
		-webkit-transform: translate3d(0px,0,0) scale(1);
		transform: translate3d(0px,0,0) scale(1);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(-10px,0,0) scale(.99);
		transform: translate3d(-10px,0,0) scale(.99);
	}
}

#toast-container
{
	position: fixed;
	top: 80px;
	right: 8px;
	z-index: 999999;
	.icon-ok
	{
		font-size: 9px;
		padding: 1px;
		color: #5EC35E;
		background-color: white;
		border-radius: 100px;
		vertical-align: middle;
		margin-right: 2px;
	}
	.toast
	{
		-webkit-animation: slideFromLeft .2s;
		animation: slideFromLeft .2s;
		padding: 9px 14px;
		font-weight: 600;
		background-color: #eee;
		text-align: center;
		border-radius: 2px;
		margin-top: 6px;
		box-shadow: 0px 1px 1px rgba(0,0,0,.35);
		-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.35);
		cursor: pointer;
		&.toast-success
		{
			color: white;
			background-color: #5EC35E;
		}
		&.toast-error
		{
			color: white;
			background-color: rgb(244, 94, 94);
		}
	}
}
#ui-datepicker-div.fcb-datepicker
{
	background-color: white;
	box-shadow: 0px 1px 4px #999;
	-webkit-box-shadow: 0px 1px 4px #999;
	padding: 0px;
	margin-left: 1px;
	border-radius: 0px;
	position: absolute;
	z-index: 99999 !important;
	-webkit-animation: slideDown .2s ease-out !important;
	animation: slideDown .2s ease-out !important;
	color: #777;
	.ui-datepicker-header
	{
		text-align: center;
		border-bottom: 1px solid #ddd;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
	}
	.ui-datepicker-prev,
	.ui-datepicker-next
	{
		padding: 10px 13px 8px 13px;
		color: inherit;
		&:hover
		{
			background-color: #eee;
			color: #444;
		}
	}
	select.ui-datepicker-month,
	select.ui-datepicker-year
	{
		letter-spacing: 0;
		box-shadow: none;
		-webkit-appearance: none;
		border: 0px;
		background-color: transparent;
		width: auto;
		display: inline-block;
		margin: 0;
		height: auto;
		width: auto;
		line-height: normal;
		text-align: right;
		font-size: 14px;
		color: inherit;
		font-weight: bold;
		padding: 9px 6px;
		height: 36px;
		cursor: pointer;
		border-radius: 0px;
		&:hover
		{
			background-color: #eee;
		}
	}
	.ui-datepicker-title
	{
		padding: 0px 1px;
		letter-spacing: -4px;
		margin-left: 33px;
		margin-right: 33px;
	}
	.ui-datepicker-prev
	{
		float: left;
	}
	.ui-datepicker-next
	{
		float: right;
	}
	table.ui-datepicker-calendar
	{
		margin: 7px 4px 4px 4px;
		width: auto;
		border-collapse: collapse;
		border: 0px;
		th
		{
			color: #48e;
			font-size: 13px;
			text-align: center;
		}
		th, td
		{
			padding: 0;
			margin: 0;
			height: 26px;
			width: 26px;
			line-height: 26px;
			border: 0px;
			border-width: 0px;
		}
		td.ui-datepicker-today a
		{
			color: #48e;
			font-weight: bold;
		}
		td a, td span
		{
			text-decoration: none;
			color: inherit;
			cursor: pointer;
			display: block;
			text-align: center;
			height: 26px;
			width: 26px;
			line-height: 26px;
			font-size: 12px;
			outline: none;
			box-shadow: none;
		}
		a:hover
		{
			background-color: #eee;
		}
		.ui-state-disabled span
		{
			color: #ccc;
			cursor: default;
		}
		td.ui-datepicker-current-day a
		{
			background-color: #eee;
		}
	}
}
.formcraftbasic-css
{
	.nav-tabs
	{
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
	}
	textarea.copy-code
	{
		resize: none;
		letter-spacing: .6px;
		color: #666;
		vertical-align: top;
		width: auto;
		border-color: #ccc;
		font-size: 14px;
		border-radius: 2px;
		box-shadow: none;
		background-color: #fcfcfc;
		min-height: 0;
		padding: 9px;
	}
	textarea.copy-code:focus
	{
		border-color: #ccc;
	}

	.nav-content > div
	{
		display: none;
		&.active
		{
			display: block;
		}
	}

	.tooltip {
		position: absolute;
		z-index: 99999;
		display: block;
		visibility: visible;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 12px;
		font-weight: normal;
		line-height: 1.4;
		margin-top: -10px;
		opacity: 0;
		filter: alpha(opacity=0);
	}
	.tooltip-cover
	{
		position: relative;
	}
	.tooltip.in {
		opacity: 0.95;
		filter: alpha(opacity=95);
	}
	.tooltip.top {
		margin-top: -10px;
		padding: 5px 0;
	}
	.tooltip.top.in
	{
		-webkit-animation: tooltipTop .2s;
		animation: tooltipTop .2s;
	}
	.tooltip.right {
		margin-left: 3px;
		padding: 0 5px;
	}
	.tooltip.bottom {
		margin-top: 3px;
		padding: 5px 0;
	}
	.tooltip.left {
		margin-left: -3px;
		padding: 0 5px;
	}
	.tooltip-inner {
		max-width: 200px;
		min-width: 150px;
		padding: 8px 10px;
		color: #666;
		text-align: left;
		text-decoration: none;
		background-color: #fff;
		box-shadow: 0 0 4px #878787;
		-webkit-box-shadow: 0 0 4px #878787;
		border-radius: 2px;
		br
		{
			line-height: 1.8em;
		}
	}
	.tooltip-arrow:after
	{
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		border-color: transparent;
		bottom: -3px;
		left: 50%;
		margin-left: -15px;
		border-width: 15px 15px 0;
		border-top-color: #e9e9e9;
		border-style: solid;
		z-index: -1;
	}
	.tooltip-arrow {
		position: absolute;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
	}
	.tooltip.top .tooltip-arrow {
		bottom: 0;
		left: 50%;
		margin-left: -5px;
		border-width: 5px 5px 0;
		border-top-color: #fff;
	}
	.tooltip.top-left .tooltip-arrow {
		bottom: 0;
		right: 5px;
		margin-bottom: -5px;
		border-width: 5px 5px 0;
		border-top-color: #fff;
	}
	.tooltip.top-right .tooltip-arrow {
		bottom: 0;
		left: 5px;
		margin-bottom: -5px;
		border-width: 5px 5px 0;
		border-top-color: #fff;
	}
	.tooltip.right .tooltip-arrow {
		top: 50%;
		left: 0;
		margin-top: -5px;
		border-width: 5px 5px 5px 0;
		border-right-color: #fff;
	}
	.tooltip.left .tooltip-arrow {
		top: 50%;
		right: 0;
		margin-top: -5px;
		border-width: 5px 0 5px 5px;
		border-left-color: #fff;
	}
	.tooltip.bottom .tooltip-arrow {
		top: 0;
		left: 50%;
		margin-left: -5px;
		border-width: 0 5px 5px;
		border-bottom-color: #fff;
	}
	.tooltip.bottom-left .tooltip-arrow {
		top: 0;
		right: 5px;
		margin-top: -5px;
		border-width: 0 5px 5px;
		border-bottom-color: #fff;
	}
	.tooltip.bottom-right .tooltip-arrow {
		top: 0;
		left: 5px;
		margin-top: -5px;
		border-width: 0 5px 5px;
		border-bottom-color: #fff;
	}
	.fcb-spinner {
		margin: 0;
		width: 70px;
		text-align: center;
		display: inline-block;
		padding: 4px;
		display: none;
		padding-top: 6px;
	}

	.fcb-spinner > div,
	.fcb-spinner > span {
		width: 18px;
		height: 18px;
		background-color: #48e;

		border-radius: 100%;
		display: inline-block;
		-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
		animation: bouncedelay 1.4s infinite ease-in-out;
		/* Prevent first frame from flickering when animation starts */
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}

	.fcb-spinner.small > div,
	.fcb-spinner.small > span
	{
		width: 10px;
		height: 10px;
	}

	.fcb-spinner .bounce1 {
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
	}

	.fcb-spinner .bounce2 {
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
	}

	@-webkit-keyframes bouncedelay {
		0%, 80%, 100% { -webkit-transform: scale(0.0) }
		40% { -webkit-transform: scale(0.9) }
	}

	@keyframes bouncedelay {
		0%, 80%, 100% { 
			transform: scale(0.0);
			-webkit-transform: scale(0.0);
			} 40% { 
				transform: scale(0.9);
				-webkit-transform: scale(0.9);
			}
		}
		input[type="text"],
		input[type="password"],
		input[type="checkbox"],
		input[type="color"],
		input[type="email"],
		input[type="number"],
		input[type="password"],
		input[type="radio"],
		input[type="tel"],
		input[type="text"],
		input[type="time"],
		input[type="url"],
		input[type="week"],
		select,
		textarea
		{
			border: 1px solid #d6d8d9;
			box-shadow: none;
			border-radius: 2px;
			padding: 10px 12px 8px 12px;
			font-size: inherit;
			font-family: inherit;
			line-height: normal;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			float: none;
		}
		select
		{
			-webkit-appearance: none;
			-moz-appearance: none;
			width: auto;
			height: auto;
		}
		select
		{
			background-repeat: no-repeat;
			background-position: 95.5% 52%;
			background-size: 5px;
			background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNiIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDYgMTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHRpdGxlPnNlbGVjdC0tYXJyb3dzPC90aXRsZT48cGF0aCBkPSJNMS4xNDIgOC42ODNMMi4zMSA5Ljc1cy4zNS4zOC42OS4zOGMuMzQgMCAuNjg5LS4zNzkuNjg5LS4zNzlsMS4xNjktMS4wNjhhLjY5LjY5IDAgMCAxIC45NDMuMDA2LjYyLjYyIDAgMCAxIC4wMDYuOTA1TDMuNDcgMTEuODE3QS42NzEuNjcxIDAgMCAxIDMgMTJhLjY3MS42NzEgMCAwIDEtLjQ2OS0uMTgzTC4xOTMgOS41OTRhLjYyLjYyIDAgMCAxIC4wMDYtLjkwNS42OS42OSAwIDAgMSAuOTQzLS4wMDZ6bTAtNS4zNjZBLjY5LjY5IDAgMCAxIC4yIDMuMzExYS42Mi42MiAwIDAgMS0uMDA2LS45MDVMMi41My4xODNBLjY3MS42NzEgMCAwIDEgMyAwYy4xNzEgMCAuMzQxLjA2LjQ2OS4xODNsMi4zMzggMi4yMjNhLjYyLjYyIDAgMCAxLS4wMDYuOTA1LjY5LjY5IDAgMCAxLS45NDMuMDA2TDMuNjg4IDIuMjVTMy4zNCAxLjg3IDMgMS44N2MtLjM0IDAtLjY5LjM4LS42OS4zOEwxLjE0MiAzLjMxN3oiIGZpbGw9IiM1MjVGN0YiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==");
		}
		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="checkbox"]:focus,
		input[type="color"]:focus,
		input[type="date"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="email"]:focus,
		input[type="month"]:focus,
		input[type="number"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="radio"]:focus,
		input[type="tel"]:focus,
		input[type="text"]:focus,
		input[type="time"]:focus,
		input[type="url"]:focus,
		input[type="week"]:focus,
		textarea:focus
		{
			border-color: #48e;
			outline: none;
		}
		select:focus
		{
			outline: none;
		}
		input[type=checkbox]:before,
		input[type=radio]:before
		{
			background: none;
			vertical-align: middle;
			box-sizing: border-box;
			margin: 0;
			position: absolute;
			color: white;
			display: none;
		  transform-origin: 0% 100%;
	    content: "";
			left: 6px;
			top: 8px;	    
	    height: 5px;
	    width: 10px;
	    border-left: 2px solid white;
	    border-bottom: 2px solid white;
	    transform: rotate(-45deg);
	    border-radius: 0px;
		}
		input[type=checkbox]:checked:before,
		input[type=radio]:checked:before
		{
			display: inline-block;
		}		
		input[type="checkbox"],
		input[type="radio"]
		{
			position: relative;
			border-radius: 50px;
			border: 1px solid #aaa;
			box-shadow: none;
			height: 17px;
			width: 17px;
			-webkit-appearance: none;
			clear: none;
			cursor: pointer;
			display: inline-block;
			outline: 0;
			padding: 0 !important;
			text-align: center;
			min-width: 17px;
			vertical-align: middle;
			margin: -4px 4px 0 0;
		}
		input[type="checkbox"]:checked, input[type="radio"]:checked,
		{
			border-color: rgb(20, 173, 20);
			background: rgb(20, 173, 20);
		}
		input[type="checkbox"]:hover, input[type="radio"]:hover,
		input[type="checkbox"]:focus, input[type="radio"]:focus
		{
			border-color: rgb(20, 173, 20);
		}
		label:hover > input[type="checkbox"], label:hover > input[type="radio"]
		{
			border-color: rgb(20, 173, 20);
		}
		.hide-checkbox label > input[type='radio'],
		.hide-checkbox label > input[type='checkbox']
		{
			position: absolute;
			left: -99999em;
		}
		.response
		{
			padding: 5px 7px;
			color: #666;
			display: inline-block;
		}
		.button
		{
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;

			background: #f6f6f6;
			color: #666;
			border-color: #ccc;
			position: relative;
			font-size: 14px;
			padding: 13px 18px;
			box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba( 0, 0, 0, 0.4 );
			font-size: inherit;
			font-weight: 600;
			cursor: pointer;
			height: auto;
			line-height: inherit;
			.fcb-icon {
				margin-left: -5px;
				margin-right: 5px;
			}
			.fcb-spinner {
				display: none;
				position: absolute;
				top: 0;
				bottom: 0;
				height: 38px;
				left: 0;
				right: 0;
				text-align: center;
			}
			&.fcb-disabled {
				span {
					opacity: 0;
				}
				.fcb-spinner {
					display: block;
					padding: 0;
					opacity: 1;
					> span
					{
						opacity: 1;
						background-color: white;
					}
				}
			}

			&.wide {
				width: 100%;
			}
			.fcb_icon:before {
				position: relative;
				left: -3px;
			}
			.fcb_icon:before {
				margin: 0;
			}
			&.small
			{
				font-size: 13px;
				line-height: 29px;
				height: 30px;
				padding: 0 12px 1px;

				text-transform: uppercase;
				font-size: 11px;
				font-weight: bold;
				letter-spacing: .4px;
			}

			&.blue, &.blue:focus
			{
				background: #5091F2;
				color: white;
				border-color: #4682DD;
				box-shadow: 0 1px 0 #3C69AB;
				&:hover, &.active-true {
					background: #4286EA;
					color: white;
					border-color: #3E79D2;
				}
			}
			&.blue:disabled
			{
				background: #5091F2 !important;
				color: white !important;
				border-color: #4682DD !important;
				box-shadow: 0 1px 0px #3E6EB6 !important;
				text-shadow: none !important;
				opacity: .75;
			}
		}
		.button.button-file
		{
			text-align: center;
			cursor: pointer;
			input
			{
				background-color: red;
				position: absolute;
				cursor: pointer;
				left: -2px;
				right: 0;
				bottom: -2px;
				height: 105%;
				width: 100%;
				opacity: 0;
				z-index: 2;
			}
			::-webkit-file-upload-button { cursor:pointer; }
		}

		.filename
		{
			position: absolute;
			right: 16px;
			top: 0;
			line-height: 45px;
			font-size: 12px;
			font-weight: normal;
			display: inline-block;
			.icon-ok
			{
				color: #777;
				display: inline-block;
				font-size: 11px;
				-webkit-animation: fadeIn .4s;
				animation: fadeIn .4s;
			}
			.fcb-spinner
			{
				display: inline-block;
				width: auto;
				padding: 0;
				text-align: left;
				-webkit-animation: fadeIn .4s;
				animation: fadeIn .4s;
				> div
				{
					background-color: #999;
					width: 5px;
					height: 5px;
					margin: 0px 1px;
				}
			}
		}
		.button:hover {
			background: #eee;
			color: #666;
			border-color: #cccccc;
		}
		.button:focus {
			outline: none;
			box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba( 0, 0, 0, 0.2 );
			background: #f6f6f6;
			border-color: #ccc;
		}
		.button:active {
			transform: translateY(0);
		}
	}